<html>
<body>
</body>
</html>
<!DOCTYPE html>
<head><title>Nur Najiha Binti Anuar</title></head>
<body>
<header>

<style>
     body{
	  background-image:url("gambar habits.png");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #445688;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #8E80CF;
  color:black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="index.html">Home</a></td>
<td><a href="my_biodata.html">My Biodata</a></td>
<td><a href="my_family.html">My Family</a></td>
<td><a href="my_education.html">My Education</a></td>
<td><a href="my_gallery.html">My Gallery</a></td>
<td><a href="other.html">Other</a></td>
</div>

<div style="padding:15px 15px 100px;font-size:30px">
 </div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>



<table border="0" width="100%" height="700px">
<!----Row1---->
<tr>
<tr><font face="Monoton"> </font></th>
<th></th>
<th></th>

<!----Row2---->
<tr>
<th colspan="6">
<font color="white" face="Helvetica" size="6">
<h1> Welcome to my website </h1> <br>
<h2> About Myself </h2>
<p><font size="5" color="white" face="Aquire"> This is my personal website </font></p>
<font color="black" face="Cooper Black"> Thanks for visiting </font>
<p><a style="font-size:20px; background-color: #9689DA; padding: 15px 35px 15px 35px; color: white;"href="my_biodata.html">Read more</a></h1></p>

</font>
</th>
</tr>

</table>


</footer>
</body>

