<!DOCTYPE html>
<head><title>My Education</title></head>
<body>
<header>
<style>
     body{
	  background-image:url("wallpaper6.png");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #445688;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #8E80CF;
  color:black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="index.html">Home</a></td>
<td><a href="my_biodata.html">My Biodata</a></td>
<td><a href="my_family.html">My Family</a></td>
<td><a href="my_education.html">My Education</a></td>
<td><a href="my_gallery.html">My Gallery</a></td>
<td><a href="other.html">Other</a></td>
</div>

<div style="padding:15px 15px 100px;font-size:30px">
 </div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<h1 style="font-size:50px; text-align:center;">About Myself</h1>

<center><p style=font-size:20px; margin-bottom:50px;">I am Nur Najiha Binti Anuar a student from Uitm Kedah.
<br>Currently studying library management and this is my personal website.
<br>I make this website for this individual assignment of subject IML470</p></center>
</header>
<h1>
<h1 style="background-color: #BFB2F0; font-family:broadway; text-align:center; color: black;">My Education</h1>
<p><h3 font-family:Broadway;">Click on the play button to play a sound:</h3></p>
<audio controls>
        <source src="lagu4.mp3" align="right" type="audio/mpeg">
      </audio>

<center><img src="educationgif.gif" alt="gif"style="width:600px;height:300px;"></center>

<h2 style="font-family:Poor Richard;">My educational journey began at Tadika Kemas Palong Timur 1, Johor. Where I learn how to read and count numbers. This is the place where I enjoy to play with all my friends until the end of pra school.</h2>

<center><img src="tadika.jpg" width="30%" height="20%">
<img src="tadika2.jpg" width="30%" height="20%"></center>


<h2 style="font-family:Poor Richard;">and when I was 9 years old I moved to SK Mempelam Jelawang, Kelantan. This school is near Gunung Stong, this place has many foreigners that want to hike and draw the Gunung Stong, they are really friendly with kids. I have many friends who are kind to me they also help me with homework.</h2>

<center><img src="jelawang2.jpg" width="30%" height="10%"></center>


<h2 style="font-family:Poor Richard;">After I was 13 years old I went to SMK Dabong High School until I ended my SPM. I enjoy my life at this school, I have many good friends, and we always play around during the lesson and we always make our homeroom teacher get angry. It was fun until Covid-19 came at 2020</h2>

<center><img src="dabong.jpg" width="30%" height="20%"></center>

<h2 style="font-family:Poor Richard;">After STPM I attend UiTM Kedah, where I start to study majoring in Library Management. At this university, I made many friends. We always are a group for all group assignments. We always teamwork and hardworking and do our best to do our assignments.</h2>
<p>
<center><img src="uitm_kedah.jpg" width="30%" height="20%"></center>

<center><h2><a href="#top"> SCROLL TO TOP </a></h2></center>
<p><strong>Made with love<3</p>
<hr>
<footer>
Copyright &copy; About Myself 2024-2025


</body>