<!DOCTYPE html>
<head><title>Other</title></head>
<body>
<header>
<style>
     body{
	  background-image:url("wallpaper5.png");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #445688;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #8E80CF;
  color:black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="index.html">Home</a></td>
<td><a href="my_biodata.html">My Biodata</a></td>
<td><a href="my_family.html">My Family</a></td>
<td><a href="my_education.html">My Education</a></td>
<td><a href="my_gallery.html">My Gallery</a></td>
<td><a href="other.html">Other</a></td>
</div>

<div style="padding:15px 15px 100px;font-size:30px">
 </div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>
<h1 style="font-size:50px; text-align:center;">About Myself</h1>

<center><p style=font-size:20px; margin-bottom:50px;">I am Nur Najiha Binti Anuar a student from Uitm Kedah.
<br>Currently studying library management and this is my personal website.
<br>I make this website for this individual assignment of subject IML470</p></center>
</header>


<h1>
<h1 style="background-color: #C7B6EA; font-family:broadway; text-align:center; color: black;">Other</h1>

<p><h3 font-family:Broadway;">Click on the play button to play a sound:</h3></p>
<audio controls>
        <source src="lagu6.mp3" align="right" type="audio/mpeg">
      </audio>
<p><center><img src="othergif.gif" alt="gif"style="width:600px;height:300px;"></center></p>

 <h2 style="font-family:Poor Richard;">My home has always been a place of comfort and inspiration, providing a supportive environment for my personal and professional development.I have been fortunate to grow up in an environment that values education, curiosity, and personal growth. From a young age, I have been fascinated by the world around me, always eager to discover new things and understand how they work.</br></h2>
</p>
<center><img src="family3.jpg" width="30%" height="55%"
title="This is my family">
<img src="friends03.jpg" width="300px" height="335px"
title="This is my friend"></center>

<p>
<h2 style="font-family:Poor Richard;">Family and friends hold a special place in my heart, as they have been my pillars of support throughout my life. Their encouragement and belief in my abilities have motivated me to pursue my goals with confidence. I cherish the moments spent with them, as they bring balance and happiness to my life.</h2>
</p>
<center><img src="kucing1.jpg" width="25%" height="55%"
title="This is mauris">
<img src="kucing2.jpg" width="25%" height="55%"
title="mauris and nuri"></center>
<p>
<h2 style="font-family:Poor Richard;">Looking ahead, I am excited about the future and the opportunities it holds. I am committed to continuing my journey of growth and self-improvement, both personally and professionally. <br>My goal is to make a positive impact in my chosen field and contribute to the betterment of society.With a strong foundation built on education, passion, and support from loved ones, I am confident in my ability to overcome challenges and achieve my aspirations.</h2>


<center><h2><a href="#top"> SCROLL TO TOP </a></h2></center>
<p><strong>Made with love<3</p>
<hr>
<footer>
Copyright &copy; About Myself 2024-2025



</body>